<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body::before {
    content: "";
    background-image: url("https://img.freepik.com/free-photo/medium-shot-girl-portrait-with-graduation-background_23-2150293677.jpg?w=996&t=st=1697038817~exp=1697039417~hmac=589e09beef939b93d76a4846c156319981a47c8c9c345a361075d1b43a1a9172");
            background-repeat: no-repeat;
            background-size: cover;
    opacity: 0.4; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #0a0a0a;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        h2 {
            color: #007BFF;
            font-size: 28px;
            margin: 20px;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            padding: 20px;
            text-align: center;
        }
        .show{
            font-size: 60px;
            color:#0f0f10;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h2>Student Management System</h2>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-button">Login</a></li>
                <li><a href="signup.html" class="signup-button">Signup</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="show"><pre><center>
    WELCOME, TO THE 
STUDENT MANAGEMENT SYSTEM</center></pre></h2>
    </div>
</body>
</html>
