<!DOCTYPE html>
<html>
<head>
    <title>Student Management System</title>
    <style>
        body::before {
    content: "";
    background-image: url("https://img.freepik.com/free-photo/medium-shot-girl-portrait-with-graduation-background_23-2150293677.jpg?w=996&t=st=1697038817~exp=1697039417~hmac=589e09beef939b93d76a4846c156319981a47c8c9c345a361075d1b43a1a9172");
            background-repeat: no-repeat;
            background-size: cover;
    opacity: 0.4; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        
        h2 {
            text-align: center;
            margin-bottom: 15px;
            color: #007BFF;
            font-size: 35px;
        }
        
        .container {
            background-color: #ffffff97;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 80px;
            padding: 20px;
            width: 320px;
        }
        
        a {
            color: #007BFF;
            text-decoration: none;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .box {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        } 
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="navbar">
            
                <h2>Student Management System</h2>
            
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-button">Login</a></li>
                <li><a href="signup.html" class="signup-button">Signup</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>Login</h2><br>
        <form action="/loginsubmit" method="POST">
            <div class="container2">
                <label>Email</label><br>
                <input class="box" type="text" name="email"><br><br>
                <label>Password</label><br>
                <input class="box" type="password" name="pwd"><br><br>
                <input type="checkbox"><b>Stay Signed in</b><br><br>
                <button>Login</button><br><br>
                <a href="#"><b>Forgot Password?.....</b></a><br><br>
            </div>
        </form>
    </div>
</body>
</html>
